name: Minor Version Bump

permissions:
  contents: write
  actions: write

on: [workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Latest Commit
        uses: actions/checkout@v4

      - name: Bump Version
        id: release-minor
        uses: PrismJ/maven-version-updater-action@v1.1
        with:
          type: 'minor'
          github-token: ${{ secrets.github_token }}

      - name: Create Snapshot
        id: snapshot
        uses: PrismJ/maven-version-updater-action@v1.1
        with:
          type: 'snapshot'
          github-token: ${{ secrets.github_token }}